<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>DropDown Menu</title>
    <style type="text/css">
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            display: block;
            position: relative;
            float: left;
            border: 1px solid #000
        }

        li ul {
            display: none;
        }

        ul li a {
            display: block;
            background: #000;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
        }

        ul li a:hover {
            background: #f00;
        }

        li:hover ul {
            display: block;
            position: absolute;
        }

        li:hover li {
            float: none;
        }

        li:hover a {
            background: #f00;
        }

        li:hover li a:hover {
            background: #000;
        }

        #drop-nav li ul li {
            border-top: 0px;
        }

        .arrow {
            font-size: 0.75em;
        }
    </style>
</head>

<body>
    <div class="drop-nav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Menú 1 <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">SubMenú 1</a></li>
                        <li><a href="#">SubMenú 2</a></li>
                        <li><a href="#">SubMenú 3</a></li>
                        <li><a href="#">SubMenú 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Menú 2</a></li>
                <li><a href="#">Menú 3</a></li>
                <li><a href="#">Menú 4</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>